spring.datasource.url=jdbc:mysql://localhost/ql_toa_nha
spring.datasource.username=root
spring.datasource.password=Duc_010320

server.error.whitelabel.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8088